# 20190802-dubbo-consumer

./: pom.xml
src/main/java/com/aaa/lee/dubbo/: ApplicationRun.java
src/main/java/com/aaa/lee/dubbo/controller/: UserController.java
src/main/java/com/aaa/lee/dubbo/service/: IUserService.java
src/main/resources/config/: application.properties
