# 配置项目服务器的端口号
server.port=8082
server.context-path=/

# 配置dubbo
dubbo.application.name=dubbo-consumer
dubbo.protocol.name=dubbo
# 无论是provider还是consumer最终所有的协议端口号都必须保持一致！！！！
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://192.168.127.152:2181
# 不需要配置扫描包(消费者在到zookeeper注册中心去寻找生产者所注册的数据之前就已经知道自己需要什么数据了)